<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/the-new-css-reset/css/reset.min.css">
    <link rel="stylesheet" href="./css/style.min.css">
    <title>furni.shop</title>
</head>

<body>
    <header class="header">
        <div class="header__inner">
            <h1 class="header__logo">furni.shop</h1><!-- /.header__logo -->
            <nav class="header__nav">
                <ul class="nav__list">
                    <li class="nav__item"><a class="nav__active" href="#">Home</a></li><!-- /.nav__item -->
                    <li class="nav__item"><a href="#">About</a></li><!-- /.nav__item -->
                    <li class="nav__item"><a href="#">Contact</a></li><!-- /.nav__item -->
                </ul><!-- /.nav__list -->
            </nav><!-- /.header__nav -->
        </div><!-- /.header__inner -->
    </header><!-- /.header -->

    <main class="main">
        <section class="hero">
            <div class="hero__inner">
                <div class="hero__text">
                    <p>We Help You Make Modern Interior</p>
                </div><!-- /.hero__text -->
            </div><!-- /.hero__inner -->
        </section><!-- /.hero -->

        <section class="about">
            <div class="about__inner">
                <h2 class="about__title">About Us</h2><!-- /.about__title -->
                <div class="about__list">
                    <article class="about__item post">
                        <div class="post__img">
                            <img src="./images/pic_about01.jpg" alt="">
                        </div><!-- /.post__img -->
                        <div class="post__body">
                            <h3 class="post__title">
                                Who We Are
                            </h3><!-- /.post__title -->
                            <p class="post__text">
                                You get a 2-week free trial to kick the Smarty tries. We want you to.
                            </p><!-- /.post__text -->
                        </div><!-- /.post__body -->
                    </article><!-- /.about__item post-->
                    <article class="about__item post">
                        <div class="post__img">
                            <img src="./images/pic_about02.jpg" alt="">
                        </div><!-- /.post__img -->
                        <div class="post__body">
                            <h3 class="post__title">
                                What Do We Do
                            </h3><!-- /.post__title -->
                            <p class="post__text">
                                We give you a free course that guides you through the process.
                            </p><!-- /.post__text -->
                        </div><!-- /.post__body -->
                    </article><!-- /.about__item post-->
                    <article class="about__item post">
                        <div class="post__img">
                            <img src="./images/pic_about03.jpg" alt="">
                        </div><!-- /.post__img -->
                        <div class="post__body">
                            <h3 class="post__title">
                                How Do We Help
                            </h3><!-- /.post__title -->
                            <p class="post__text">
                                Use our multimedia lecturers, videos, and coaching sessions.
                            </p><!-- /.post__text -->
                        </div><!-- /.post__body -->
                    </article><!-- /.about__item post-->
                    <article class="about__item post">
                        <div class="post__img">
                            <img src="./images/pic_about04.jpg" alt="">
                        </div><!-- /.post__img -->
                        <div class="post__body">
                            <h3 class="post__title">
                                Create success story
                            </h3><!-- /.post__title -->
                            <p class="post__text">
                                With access to online learning resources anyone can transfrm.
                            </p><!-- /.post__text -->
                        </div><!-- /.post__body -->
                    </article><!-- /.about__item post-->
                </div><!-- /.about__list -->
            </div><!-- /.about__inner -->
        </section><!-- /.about -->

        <section class="products">
            <div class="products__inner">
                <h2 class="products__title">Products</h2><!-- /.about__title -->
                <div class="products__list">
                    <article class="products__item card">
                        <dl class="card__body">
                            <dt class="card__text">
                                Hand Base Lamp
                            </dt><!-- /.card__text -->
                            <dd class="card__price">
                                $35.00
                            </dd><!-- /.card__price -->
                        </dl><!-- /.card__body -->
                        <div class="card__img">
                            <img src="./images/pic_products01.png" alt="">
                        </div><!-- /.card__img -->
                    </article><!-- /.products__item card-->
                    <article class="products__item card">
                        <dl class="card__body">
                            <dt class="card__text">
                                Vintage Chair
                            </dt><!-- /.card__text -->
                            <dd class="card__price">
                                $65.00
                            </dd><!-- /.card__price -->
                        </dl><!-- /.card__body -->
                        <div class="card__img">
                            <img src="./images/pic_products02.png" alt="">
                        </div><!-- /.card__img -->
                    </article><!-- /.products__item card-->
                    <article class="products__item card">
                        <dl class="card__body">
                            <dt class="card__text">
                                Lamp Tool
                            </dt><!-- /.card__text -->
                            <dd class="card__price">
                                $35.00
                            </dd><!-- /.card__price -->
                        </dl><!-- /.card__body -->
                        <div class="card__img">
                            <img src="./images/pic_products03.png" alt="">
                        </div><!-- /.card__img -->
                    </article><!-- /.products__item card-->
                    <article class="products__item card">
                        <dl class="card__body">
                            <dt class="card__text">
                                Stylish Chair
                            </dt><!-- /.card__text -->
                            <dd class="card__price">
                                $45.00
                            </dd><!-- /.card__price -->
                        </dl><!-- /.card__body -->
                        <div class="card__img">
                            <img src="./images/pic_products04.png" alt="">
                        </div><!-- /.card__img -->
                    </article><!-- /.products__item card-->
                    <article class="products__item card">
                        <dl class="card__body">
                            <dt class="card__text">
                                Vintage Chair
                            </dt><!-- /.card__text -->
                            <dd class="card__price">
                                $65.00
                            </dd><!-- /.card__price -->
                        </dl><!-- /.card__body -->
                        <div class="card__img">
                            <img src="./images/pic_products05.png" alt="">
                        </div><!-- /.card__img -->
                    </article><!-- /.products__item card-->
                    <article class="products__item card">
                        <dl class="card__body">
                            <dt class="card__text">
                                Stackable Chair
                            </dt><!-- /.card__text -->
                            <dd class="card__price">
                                $87.00
                            </dd><!-- /.card__price -->
                        </dl><!-- /.card__body -->
                        <div class="card__img">
                            <img src="./images/pic_products06.png" alt="">
                        </div><!-- /.card__img -->
                    </article><!-- /.products__item card-->
                </div><!-- /.products__list -->
                <a href="#" class="btn">View more</a><!-- /.btn -->
            </div><!-- /.products__inner -->
        </section><!-- /.products -->
    </main><!-- /.main -->

    <footer class="footer">
        <div class="footer__inner">
            <div class="footer__allnav">
                <dl class="footer__nav">
                    <dt class="footer__bound">
                        Resources
                    </dt><!-- /.footer__bound -->
                    <dd>
                        <ul class="footer__list">
                            <li class="footer__item"><a href="#">Pricing</a></li><!-- /.footer__item -->
                            <li class="footer__item"><a href="#">FAQs</a></li><!-- /.footer__item -->
                            <li class="footer__item"><a href="#">Contact Support</a></li><!-- /.footer__item -->
                            <li class="footer__item"><a href="#">Privacy Policy</a></li><!-- /.footer__item -->
                            <li class="footer__item"><a href="#">Terms</a></li><!-- /.footer__item -->
                        </ul><!-- /.footer__list -->
                    </dd>
                </dl><!-- /.footer__nav -->
                <dl class="footer__nav">
                    <dt class="footer__bound">
                        Support
                    </dt><!-- /.footer__bound -->
                    <dd>
                        <ul class="footer__list">
                            <li class="footer__item"><a href="#">Contact</a></li><!-- /.footer__item -->
                            <li class="footer__item"><a href="#">Affiliates</a></li><!-- /.footer__item -->
                            <li class="footer__item"><a href="#">Sitemap</a></li><!-- /.footer__item -->
                            <li class="footer__item"><a href="#">Cancelation Policy</a></li><!-- /.footer__item -->
                            <li class="footer__item"><a href="#">Pricing</a></li><!-- /.footer__item -->
                        </ul><!-- /.footer__list -->
                    </dd>
                </dl><!-- /.footer__nav -->
            </div><!-- /.footer__allnav -->
            <div class="footer__allinfo">
                <dl class="footer__info">
                    <dt class="footer__title">
                        furni.shop
                    </dt><!-- /.footer__title -->
                    <dd class="footer__text">
                        Optix seamlessly connects your members with the community, resources.
                    </dd><!-- /.footer__text -->
                </dl><!-- /.footer__info -->
                <small class="footer__copy">
                    Copyright furni.shop.
                </small><!-- /.footer__copy -->
            </div><!-- /.footer__allinfo -->
        </div><!-- /.footer__inner -->
    </footer><!-- /.footer -->
</body>
</html>